{
  "name": "رَصْد — متابعة الطلاب",
  "short_name": "رَصْد",
  "description": "تطبيق عربي لمتابعة الطلاب والحضور والسلوك والدرجات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}